{
    "version": 8,
    "configurePresets": [
        {
            "name": "aarch64-linux-gnu",
            "displayName": "Build aarch64 binary on non-native debian host",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/aarch64-linux-gnu.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}